{
  "name": "code-srs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @fliptap/web",
    "dev:marketing": "npm run dev --workspace @fliptap/marketing",
    "dev:mobile": "npm run start --workspace @fliptap/mobile",
    "build": "npm run build --workspace @fliptap/web",
    "build:marketing": "npm run build --workspace @fliptap/marketing",
    "preview": "npm run preview --workspace @fliptap/web",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mobile": "npm run test --workspace @fliptap/mobile",
    "test:marketing": "npm run test --workspace @fliptap/marketing",
    "playwright:install": "playwright install chromium"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "oxlint": "^1.69.0",
    "playwright": "^1.62.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.9"
  }
}
